{"version": 2, "width": 86, "height": 10, "timestamp": 1654863201, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.099448, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r\u001b]2;zarthus@Omen:~/iogo\u0007\u001b]1;~/iogo\u0007"]
[0.105839, "o", "/"]
[0.241328, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n[\u001b[22;37mzarthus \u001b[22;37m~/iogo] main\u001b[22;32m ✔\u001b[00m \u001b[22;32m$ \u001b[00m\u001b[K\u001b[41C \u001b[22;37m[\u001b[22;34m3488ade\u001b[22;37m]\u001b[00m\u001b[51D"]
[0.241519, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.24176, "o", "."]
[0.241927, "o", "\b./"]
[0.302119, "o", "s"]
[0.481655, "o", "a"]
[0.615047, "o", "m"]
[0.736701, "o", "p"]
[0.847368, "o", "l"]
[0.949661, "o", "e"]
[1.950823, "o", "\r\r\n"]
[1.951144, "o", "\u001b]2;./sample\u0007\u001b]1;./sample\u0007"]
[1.988715, "o", "\r\nWelcome to iogo!\r\n================\r\n\r\nPlease insert your name:\r\n"]
[2.557552, "o", "Z"]
[2.713406, "o", "a"]
[2.8879, "o", "r"]
[3.029814, "o", "t"]
[3.091671, "o", "h"]
[3.114422, "o", "u"]
[3.218621, "o", "s"]
[3.35804, "o", "\r\n"]
[3.358229, "o", "Is this your first time here? (Y/n)\r\n"]
[4.377322, "o", "Y"]
[4.700917, "o", "\r\n"]
[4.701129, "o", "Nice to meet you, Zarthus!\r\n\r\n"]
[4.703187, "o", "What would you like to do?\r\nValid options: count, swim\r\n"]
[5.175127, "o", "c"]
[5.307065, "o", "o"]
[5.448666, "o", "u"]
[5.648217, "o", "n"]
[5.721757, "o", "t"]
[5.86045, "o", "\r\n"]
[5.860739, "o", "\r\n\r[          ]   0/250 (  0.0%) Counting.."]
[5.910924, "o", "\r[          ]   1/250 (  0.4%) Counting.."]
[5.961242, "o", "\r[          ]   2/250 (  0.8%) Counting.."]
[6.011565, "o", "\r[          ]   3/250 (  1.2%) Counting.."]
[6.061873, "o", "\r[          ]   4/250 (  1.6%) Counting.."]
[6.11215, "o", "\r[          ]   5/250 (  2.0%) Counting.."]
[6.162411, "o", "\r[          ]   6/250 (  2.4%) Counting.."]
[6.212687, "o", "\r[          ]   7/250 (  2.8%) Counting.."]
[6.262954, "o", "\r[          ]   8/250 (  3.2%) Counting.."]
[6.313217, "o", "\r[          ]   9/250 (  3.6%) Counting.."]
[6.363407, "o", "\r[          ]  10/250 (  4.0%) Counting.."]
[6.413647, "o", "\r[          ]  11/250 (  4.4%) Counting.."]
[6.463933, "o", "\r[          ]  12/250 (  4.8%) Counting.."]
[6.514259, "o", "\r[          ]  13/250 (  5.2%) Counting.."]
[6.5645, "o", "\r[          ]  14/250 (  5.6%) Counting.."]
[6.614721, "o", "\r[          ]  15/250 (  6.0%) Counting.."]
[6.665016, "o", "\r[          ]  16/250 (  6.4%) Counting.."]
[6.715295, "o", "\r[          ]  17/250 (  6.8%) Counting.."]
[6.765549, "o", "\r[          ]  18/250 (  7.2%) Counting.."]
[6.815782, "o", "\r[          ]  19/250 (  7.6%) Counting.."]
[6.866126, "o", "\r[          ]  20/250 (  8.0%) Counting.."]
[6.916408, "o", "\r[          ]  21/250 (  8.4%) Counting.."]
[6.966687, "o", "\r[          ]  22/250 (  8.8%) Counting.."]
[7.016876, "o", "\r[          ]  23/250 (  9.2%) Counting.."]
[7.067166, "o", "\r[          ]  24/250 (  9.6%) Counting.."]
[7.117368, "o", "\r[#         ]  25/250 ( 10.0%) Counting.."]
[7.167671, "o", "\r[#         ]  26/250 ( 10.4%) Counting.."]
[7.217982, "o", "\r[#         ]  27/250 ( 10.8%) Counting.."]
[7.268204, "o", "\r[#         ]  28/250 ( 11.2%) Counting.."]
[7.318504, "o", "\r[#         ]  29/250 ( 11.6%) Counting.."]
[7.368766, "o", "\r[#         ]  30/250 ( 12.0%) Counting.."]
[7.41909, "o", "\r[#         ]  31/250 ( 12.4%) Counting.."]
[7.46936, "o", "\r[#         ]  32/250 ( 12.8%) Counting.."]
[7.519643, "o", "\r[#         ]  33/250 ( 13.2%) Counting.."]
[7.570046, "o", "\r[#         ]  34/250 ( 13.6%) Counting.."]
[7.620309, "o", "\r[#         ]  35/250 ( 14.0%) Counting.."]
[7.670544, "o", "\r[#         ]  36/250 ( 14.4%) Counting.."]
[7.720919, "o", "\r[#         ]  37/250 ( 14.8%) Counting.."]
[7.77123, "o", "\r[#         ]  38/250 ( 15.2%) Counting.."]
[7.821565, "o", "\r[#         ]  39/250 ( 15.6%) Counting.."]
[7.871857, "o", "\r[#         ]  40/250 ( 16.0%) Counting.."]
[7.922166, "o", "\r[#         ]  41/250 ( 16.4%) Counting.."]
[7.972452, "o", "\r[#         ]  42/250 ( 16.8%) Counting.."]
[8.022607, "o", "\r[#         ]  43/250 ( 17.2%) Counting.."]
[8.072903, "o", "\r[#         ]  44/250 ( 17.6%) Counting.."]
[8.123235, "o", "\r[#         ]  45/250 ( 18.0%) Counting.."]
[8.173441, "o", "\r[#         ]  46/250 ( 18.4%) Counting.."]
[8.223605, "o", "\r[#         ]  47/250 ( 18.8%) Counting.."]
[8.273801, "o", "\r[#         ]  48/250 ( 19.2%) Counting.."]
[8.324072, "o", "\r[#         ]  49/250 ( 19.6%) Counting.."]
[8.374446, "o", "\r[##        ]  50/250 ( 20.0%) Counting.."]
[8.424626, "o", "\r[##        ]  51/250 ( 20.4%) Counting.."]
[8.47495, "o", "\r[##        ]  52/250 ( 20.8%) Counting.."]
[8.525154, "o", "\r[##        ]  53/250 ( 21.2%) Counting.."]
[8.575471, "o", "\r[##        ]  54/250 ( 21.6%) Counting.."]
[8.625883, "o", "\r[##        ]  55/250 ( 22.0%) Counting.."]
[8.676199, "o", "\r[##        ]  56/250 ( 22.4%) Counting.."]
[8.726459, "o", "\r[##        ]  57/250 ( 22.8%) Counting.."]
[8.776805, "o", "\r[##        ]  58/250 ( 23.2%) Counting.."]
[8.827182, "o", "\r[##        ]  59/250 ( 23.6%) Counting.."]
[8.877427, "o", "\r[##        ]  60/250 ( 24.0%) Counting.."]
[8.927721, "o", "\r[##        ]  61/250 ( 24.4%) Counting.."]
[8.977993, "o", "\r[##        ]  62/250 ( 24.8%) Counting.."]
[9.02834, "o", "\r[##        ]  63/250 ( 25.2%) Counting.."]
[9.078587, "o", "\r[##        ]  64/250 ( 25.6%) Counting.."]
[9.12889, "o", "\r[##        ]  65/250 ( 26.0%) Counting.."]
[9.179318, "o", "\r[##        ]  66/250 ( 26.4%) Counting.."]
[9.229691, "o", "\r[##        ]  67/250 ( 26.8%) Counting.."]
[9.27995, "o", "\r[##        ]  68/250 ( 27.2%) Counting.."]
[9.330259, "o", "\r[##        ]  69/250 ( 27.6%) Counting.."]
[9.380547, "o", "\r[##        ]  70/250 ( 28.0%) Counting.."]
[9.430783, "o", "\r[##        ]  71/250 ( 28.4%) Counting.."]
[9.481014, "o", "\r[##        ]  72/250 ( 28.8%) Counting.."]
[9.531332, "o", "\r[##        ]  73/250 ( 29.2%) Counting.."]
[9.581562, "o", "\r[##        ]  74/250 ( 29.6%) Counting.."]
[9.631774, "o", "\r[###       ]  75/250 ( 30.0%) Counting.."]
[9.682077, "o", "\r[###       ]  76/250 ( 30.4%) Counting.."]
[9.732424, "o", "\r[###       ]  77/250 ( 30.8%) Counting.."]
[9.782641, "o", "\r[###       ]  78/250 ( 31.2%) Counting.."]
[9.832994, "o", "\r[###       ]  79/250 ( 31.6%) Counting.."]
[9.883181, "o", "\r[###       ]  80/250 ( 32.0%) Counting.."]
[9.933438, "o", "\r[###       ]  81/250 ( 32.4%) Counting.."]
[9.983749, "o", "\r[###       ]  82/250 ( 32.8%) Counting.."]
[10.034106, "o", "\r[###       ]  83/250 ( 33.2%) Counting.."]
[10.084383, "o", "\r[###       ]  84/250 ( 33.6%) Counting.."]
[10.134635, "o", "\r[###       ]  85/250 ( 34.0%) Counting.."]
[10.184869, "o", "\r[###       ]  86/250 ( 34.4%) Counting.."]
[10.235116, "o", "\r[###       ]  87/250 ( 34.8%) Counting.."]
[10.285343, "o", "\r[###       ]  88/250 ( 35.2%) Counting.."]
[10.335581, "o", "\r[###       ]  89/250 ( 35.6%) Counting.."]
[10.385859, "o", "\r[###       ]  90/250 ( 36.0%) Counting.."]
[10.436117, "o", "\r[###       ]  91/250 ( 36.4%) Counting.."]
[10.486356, "o", "\r[###       ]  92/250 ( 36.8%) Counting.."]
[10.536618, "o", "\r[###       ]  93/250 ( 37.2%) Counting.."]
[10.586912, "o", "\r[###       ]  94/250 ( 37.6%) Counting.."]
[10.637138, "o", "\r[###       ]  95/250 ( 38.0%) Counting.."]
[10.687421, "o", "\r[###       ]  96/250 ( 38.4%) Counting.."]
[10.737629, "o", "\r[###       ]  97/250 ( 38.8%) Counting.."]
[10.787925, "o", "\r[###       ]  98/250 ( 39.2%) Counting.."]
[10.838144, "o", "\r[###       ]  99/250 ( 39.6%) Counting.."]
[10.888474, "o", "\r[####      ] 100/250 ( 40.0%) Counting.."]
[10.938865, "o", "\r[####      ] 101/250 ( 40.4%) Counting.."]
[10.989096, "o", "\r[####      ] 102/250 ( 40.8%) Counting.."]
[11.039271, "o", "\r[####      ] 103/250 ( 41.2%) Counting.."]
[11.089556, "o", "\r[####      ] 104/250 ( 41.6%) Counting.."]
[11.139822, "o", "\r[####      ] 105/250 ( 42.0%) Counting.."]
[11.190071, "o", "\r[####      ] 106/250 ( 42.4%) Counting.."]
[11.240333, "o", "\r[####      ] 107/250 ( 42.8%) Counting.."]
[11.290586, "o", "\r[####      ] 108/250 ( 43.2%) Counting.."]
[11.340947, "o", "\r[####      ] 109/250 ( 43.6%) Counting.."]
[11.391159, "o", "\r[####      ] 110/250 ( 44.0%) Counting.."]
[11.441337, "o", "\r[####      ] 111/250 ( 44.4%) Counting.."]
[11.491537, "o", "\r[####      ] 112/250 ( 44.8%) Counting.."]
[11.541785, "o", "\r[####      ] 113/250 ( 45.2%) Counting.."]
[11.592012, "o", "\r[####      ] 114/250 ( 45.6%) Counting.."]
[11.642295, "o", "\r[####      ] 115/250 ( 46.0%) Counting.."]
[11.692487, "o", "\r[####      ] 116/250 ( 46.4%) Counting.."]
[11.74274, "o", "\r[####      ] 117/250 ( 46.8%) Counting.."]
[11.793217, "o", "\r[####      ] 118/250 ( 47.2%) Counting.."]
[11.843426, "o", "\r[####      ] 119/250 ( 47.6%) Counting.."]
[11.893682, "o", "\r[####      ] 120/250 ( 48.0%) Counting.."]
[11.943968, "o", "\r[####      ] 121/250 ( 48.4%) Counting.."]
[11.994315, "o", "\r[####      ] 122/250 ( 48.8%) Counting.."]
[12.044593, "o", "\r[####      ] 123/250 ( 49.2%) Counting.."]
[12.094861, "o", "\r[####      ] 124/250 ( 49.6%) Counting.."]
[12.14513, "o", "\r[#####     ] 125/250 ( 50.0%) Counting.."]
[12.195319, "o", "\r[#####     ] 126/250 ( 50.4%) Counting.."]
[12.245526, "o", "\r[#####     ] 127/250 ( 50.8%) Counting.."]
[12.2957, "o", "\r[#####     ] 128/250 ( 51.2%) Counting.."]
[12.345947, "o", "\r[#####     ] 129/250 ( 51.6%) Counting.."]
[12.396189, "o", "\r[#####     ] 130/250 ( 52.0%) Counting.."]
[12.446461, "o", "\r[#####     ] 131/250 ( 52.4%) Counting.."]
[12.496758, "o", "\r[#####     ] 132/250 ( 52.8%) Counting.."]
[12.546909, "o", "\r[#####     ] 133/250 ( 53.2%) Counting.."]
[12.597174, "o", "\r[#####     ] 134/250 ( 53.6%) Counting.."]
[12.647586, "o", "\r[#####     ] 135/250 ( 54.0%) Counting.."]
[12.697883, "o", "\r[#####     ] 136/250 ( 54.4%) Counting.."]
[12.748106, "o", "\r[#####     ] 137/250 ( 54.8%) Counting.."]
[12.798369, "o", "\r[#####     ] 138/250 ( 55.2%) Counting.."]
[12.848616, "o", "\r[#####     ] 139/250 ( 55.6%) Counting.."]
[12.898892, "o", "\r[#####     ] 140/250 ( 56.0%) Counting.."]
[12.949016, "o", "\r[#####     ] 141/250 ( 56.4%) Counting.."]
[12.999283, "o", "\r[#####     ] 142/250 ( 56.8%) Counting.."]
[13.049487, "o", "\r[#####     ] 143/250 ( 57.2%) Counting.."]
[13.09964, "o", "\r[#####     ] 144/250 ( 57.6%) Counting.."]
[13.149837, "o", "\r[#####     ] 145/250 ( 58.0%) Counting.."]
[13.200155, "o", "\r[#####     ] 146/250 ( 58.4%) Counting.."]
[13.250393, "o", "\r[#####     ] 147/250 ( 58.8%) Counting.."]
[13.300639, "o", "\r[#####     ] 148/250 ( 59.2%) Counting.."]
[13.350901, "o", "\r[#####     ] 149/250 ( 59.6%) Counting.."]
[13.401169, "o", "\r[######    ] 150/250 ( 60.0%) Counting.."]
[13.451384, "o", "\r[######    ] 151/250 ( 60.4%) Counting.."]
[13.501802, "o", "\r[######    ] 152/250 ( 60.8%) Counting.."]
[13.552053, "o", "\r[######    ] 153/250 ( 61.2%) Counting.."]
[13.602233, "o", "\r[######    ] 154/250 ( 61.6%) Counting.."]
[13.65252, "o", "\r[######    ] 155/250 ( 62.0%) Counting.."]
[13.702873, "o", "\r[######    ] 156/250 ( 62.4%) Counting.."]
[13.7531, "o", "\r[######    ] 157/250 ( 62.8%) Counting.."]
[13.803397, "o", "\r[######    ] 158/250 ( 63.2%) Counting.."]
[13.853728, "o", "\r[######    ] 159/250 ( 63.6%) Counting.."]
[13.904044, "o", "\r[######    ] 160/250 ( 64.0%) Counting.."]
[13.954283, "o", "\r[######    ] 161/250 ( 64.4%) Counting.."]
[14.004574, "o", "\r[######    ] 162/250 ( 64.8%) Counting.."]
[14.054799, "o", "\r[######    ] 163/250 ( 65.2%) Counting.."]
[14.10522, "o", "\r[######    ] 164/250 ( 65.6%) Counting.."]
[14.155388, "o", "\r[######    ] 165/250 ( 66.0%) Counting.."]
[14.205653, "o", "\r[######    ] 166/250 ( 66.4%) Counting.."]
[14.255916, "o", "\r[######    ] 167/250 ( 66.8%) Counting.."]
[14.306188, "o", "\r[######    ] 168/250 ( 67.2%) Counting.."]
[14.356348, "o", "\r[######    ] 169/250 ( 67.6%) Counting.."]
[14.406624, "o", "\r[######    ] 170/250 ( 68.0%) Counting.."]
[14.45695, "o", "\r[######    ] 171/250 ( 68.4%) Counting.."]
[14.507219, "o", "\r[######    ] 172/250 ( 68.8%) Counting.."]
[14.557451, "o", "\r[######    ] 173/250 ( 69.2%) Counting.."]
[14.607767, "o", "\r[######    ] 174/250 ( 69.6%) Counting.."]
[14.657957, "o", "\r[#######   ] 175/250 ( 70.0%) Counting.."]
[14.708465, "o", "\r[#######   ] 176/250 ( 70.4%) Counting.."]
[14.758801, "o", "\r[#######   ] 177/250 ( 70.8%) Counting.."]
[14.80904, "o", "\r[#######   ] 178/250 ( 71.2%) Counting.."]
[14.859276, "o", "\r[#######   ] 179/250 ( 71.6%) Counting.."]
[14.909621, "o", "\r[#######   ] 180/250 ( 72.0%) Counting.."]
[14.959891, "o", "\r[#######   ] 181/250 ( 72.4%) Counting.."]
[15.010131, "o", "\r[#######   ] 182/250 ( 72.8%) Counting.."]
[15.060368, "o", "\r[#######   ] 183/250 ( 73.2%) Counting.."]
[15.110695, "o", "\r[#######   ] 184/250 ( 73.6%) Counting.."]
[15.161006, "o", "\r[#######   ] 185/250 ( 74.0%) Counting.."]
[15.211247, "o", "\r[#######   ] 186/250 ( 74.4%) Counting.."]
[15.261446, "o", "\r[#######   ] 187/250 ( 74.8%) Counting.."]
[15.311738, "o", "\r[#######   ] 188/250 ( 75.2%) Counting.."]
[15.361995, "o", "\r[#######   ] 189/250 ( 75.6%) Counting.."]
[15.412251, "o", "\r[#######   ] 190/250 ( 76.0%) Counting.."]
[15.462523, "o", "\r[#######   ] 191/250 ( 76.4%) Counting.."]
[15.512763, "o", "\r[#######   ] 192/250 ( 76.8%) Counting.."]
[15.563126, "o", "\r[#######   ] 193/250 ( 77.2%) Counting.."]
[15.61342, "o", "\r[#######   ] 194/250 ( 77.6%) Counting.."]
[15.663679, "o", "\r[#######   ] 195/250 ( 78.0%) Counting.."]
[15.7139, "o", "\r[#######   ] 196/250 ( 78.4%) Counting.."]
[15.764217, "o", "\r[#######   ] 197/250 ( 78.8%) Counting.."]
[15.814573, "o", "\r[#######   ] 198/250 ( 79.2%) Counting.."]
[15.864768, "o", "\r[#######   ] 199/250 ( 79.6%) Counting.."]
[15.915072, "o", "\r[########  ] 200/250 ( 80.0%) Counting.."]
[15.965422, "o", "\r[########  ] 201/250 ( 80.4%) Counting.."]
[16.015952, "o", "\r[########  ] 202/250 ( 80.8%) Counting.."]
[16.066213, "o", "\r[########  ] 203/250 ( 81.2%) Counting.."]
[16.116431, "o", "\r[########  ] 204/250 ( 81.6%) Counting.."]
[16.166785, "o", "\r[########  ] 205/250 ( 82.0%) Counting.."]
[16.217011, "o", "\r[########  ] 206/250 ( 82.4%) Counting.."]
[16.267272, "o", "\r[########  ] 207/250 ( 82.8%) Counting.."]
[16.317492, "o", "\r[########  ] 208/250 ( 83.2%) Counting.."]
[16.367839, "o", "\r[########  ] 209/250 ( 83.6%) Counting.."]
[16.418141, "o", "\r[########  ] 210/250 ( 84.0%) Counting.."]
[16.468416, "o", "\r[########  ] 211/250 ( 84.4%) Counting.."]
[16.518737, "o", "\r[########  ] 212/250 ( 84.8%) Counting.."]
[16.568941, "o", "\r[########  ] 213/250 ( 85.2%) Counting.."]
[16.619289, "o", "\r[########  ] 214/250 ( 85.6%) Counting.."]
[16.669429, "o", "\r[########  ] 215/250 ( 86.0%) Counting.."]
[16.719796, "o", "\r[########  ] 216/250 ( 86.4%) Counting.."]
[16.769908, "o", "\r[########  ] 217/250 ( 86.8%) Counting.."]
[16.820233, "o", "\r[########  ] 218/250 ( 87.2%) Counting.."]
[16.870778, "o", "\r[########  ] 219/250 ( 87.6%) Counting.."]
[16.920987, "o", "\r[########  ] 220/250 ( 88.0%) Counting.."]
[16.971274, "o", "\r[########  ] 221/250 ( 88.4%) Counting.."]
[17.021597, "o", "\r[########  ] 222/250 ( 88.8%) Counting.."]
[17.072155, "o", "\r[########  ] 223/250 ( 89.2%) Counting.."]
[17.122374, "o", "\r[########  ] 224/250 ( 89.6%) Counting.."]
[17.172612, "o", "\r[######### ] 225/250 ( 90.0%) Counting.."]
[17.222872, "o", "\r[######### ] 226/250 ( 90.4%) Counting.."]
[17.27313, "o", "\r[######### ] 227/250 ( 90.8%) Counting.."]
[17.323378, "o", "\r[######### ] 228/250 ( 91.2%) Counting.."]
[17.373584, "o", "\r[######### ] 229/250 ( 91.6%) Counting.."]
[17.423905, "o", "\r[######### ] 230/250 ( 92.0%) Counting.."]
[17.474155, "o", "\r[######### ] 231/250 ( 92.4%) Counting.."]
[17.52441, "o", "\r[######### ] 232/250 ( 92.8%) Counting.."]
[17.574636, "o", "\r[######### ] 233/250 ( 93.2%) Counting.."]
[17.624873, "o", "\r[######### ] 234/250 ( 93.6%) Counting.."]
[17.675082, "o", "\r[######### ] 235/250 ( 94.0%) Counting.."]
[17.725395, "o", "\r[######### ] 236/250 ( 94.4%) Counting.."]
[17.775691, "o", "\r[######### ] 237/250 ( 94.8%) Counting.."]
[17.82593, "o", "\r[######### ] 238/250 ( 95.2%) Counting.."]
[17.876559, "o", "\r[######### ] 239/250 ( 95.6%) Counting.."]
[17.92673, "o", "\r[######### ] 240/250 ( 96.0%) Counting.."]
[17.976993, "o", "\r[######### ] 241/250 ( 96.4%) Counting.."]
[18.027235, "o", "\r[######### ] 242/250 ( 96.8%) Counting.."]
[18.077575, "o", "\r[######### ] 243/250 ( 97.2%) Counting.."]
[18.127921, "o", "\r[######### ] 244/250 ( 97.6%) Counting.."]
[18.178204, "o", "\r[######### ] 245/250 ( 98.0%) Counting.."]
[18.228454, "o", "\r[######### ] 246/250 ( 98.4%) Counting.."]
[18.278728, "o", "\r[######### ] 247/250 ( 98.8%) Counting.."]
[18.329118, "o", "\r[######### ] 248/250 ( 99.2%) Counting.."]
[18.379387, "o", "\r[######### ] 249/250 ( 99.6%) Counting.."]
[18.429643, "o", "\r[##########] 250/250 (100.0%) Counting..\r\n\r\n\u001b[102m                                                                                \u001b[0m\r\n\u001b[102m  Successfully counted to 250!                                                \u001b[0m\r\n\u001b[102m                                                                                \u001b[0m\r\n\r\n"]
[19.180806, "o", "Until next time, Zarthus\r\n\r\n\u001b[101m"]
[19.181633, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r\u001b]2;zarthus@Omen:~/iogo\u0007"]
[19.181783, "o", "\u001b]1;~/iogo\u0007"]
[19.326401, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n[\u001b[22;37mzarthus \u001b[22;37m~/iogo] main\u001b[22;32m ✔\u001b[00m \u001b[22;32m$ "]
